charlottetown-permits.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="appealsdate" type="xs:date"/>
  <xs:element name="applicationdate" type="xs:date"/>
  <xs:element name="approvaldate" type="xs:date"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="pid" type="xs:integer"/>
  <xs:element name="street_nm" type="xs:string"/>
  <xs:element name="street_no" type="xs:integer"/>

  <xs:element name="permit">
    <xs:complexType mixed="true">
      <xs:attribute name="action" type="xs:string" use="required" />
      <xs:attribute name="filenumber" type="xs:string" use="required" />
      <xs:choice>
        <xs:element ref="appealsdate" />
        <xs:element ref="applicationdate" />
        <xs:element ref="approvaldate" />
        <xs:element ref="description" />
        <xs:element ref="name" />
        <xs:element ref="permit" />
        <xs:element ref="pid" />
        <xs:element ref="street_nm" />
        <xs:element ref="street_no" />
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:element name="permits">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" />
        <xs:element ref="permit" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="weekending" type="xs:date" use="required" />
    </xs:complexType>
  </xs:element>

</xs:schema>