charlottetown-permits.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="appealsdate">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="applicationdate">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="approvaldate">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="description">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="name">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="permit">
    <xs:complexType mixed="true">
      <xs:choice>
        <xs:element ref="appealsdate" />
        <xs:element ref="applicationdate" />
        <xs:element ref="approvaldate" />
        <xs:element ref="description" />
        <xs:element ref="name" />
        <xs:element ref="permit" />
        <xs:element ref="pid" />
        <xs:element ref="street_nm" />
        <xs:element ref="street_no" />
      </xs:choice>
      <xs:attribute name="action" type="xs:NMTOKEN" use="optional" />
      <xs:attribute name="filenumber" type="xs:NMTOKEN" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:element name="permits">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" />
        <xs:element ref="permit" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="weekending" type="xs:NMTOKEN" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="pid">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="street_nm">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="street_no">
    <xs:complexType mixed="true" />
  </xs:element>

</xs:schema>